# Call_API

./: .gitignore  Call_API_Method.sln
CallApi/: CallApi.csproj  Category.cs  ClientFactory.cs  FlurlMethod.cs  ICategoryData.cs  Manager.cs  Program.cs  RefitMethod.cs  RestSharpMethod.cs  ServiceStackMethod.cs  WebClientMethod.cs
Call_API_Method/Controllers/: WeatherForecastController.cs
Call_API_Method/Properties/: launchSettings.json
PRN231_Projs/: WeatherForecast.cs
slot-4/: ClassWork.sln  Program.cs  appsettings.json  slot-4.csproj
slot-4/Controllers/: CategoryController.cs
slot-4/Models/: Category.cs
