D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.exe
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\ref\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.exe
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.sourcelink.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\ref\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\RestSharp.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.Http.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
