D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.exe
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\ref\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.exe
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.sourcelink.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\ref\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\RestSharp.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.Http.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\CallApi.exe
D:\abc\Call_API\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\abc\Call_API\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\abc\Call_API\CallApi\bin\Debug\net6.0\CallApi.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\abc\Call_API\CallApi\bin\Debug\net6.0\Flurl.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\RestSharp.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.sourcelink.json
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.dll
D:\abc\Call_API\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\abc\Call_API\CallApi\obj\Debug\net6.0\ref\CallApi.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.exe
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.deps.json
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.pdb
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\Flurl.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\Refit.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\RestSharp.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Client.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Common.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Interfaces.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Text.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.sourcelink.json
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\refint\CallApi.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.pdb
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\ref\CallApi.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\CallApi.exe
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\CallApi.deps.json
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\CallApi.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\CallApi.pdb
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\Flurl.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\Flurl.Http.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\Refit.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\RestSharp.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\ServiceStack.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\ServiceStack.Client.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\ServiceStack.Common.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\ServiceStack.Interfaces.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\ServiceStack.Text.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
C:\Users\Minh\Desktop\PRN sang mai\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh\Desktop\PRN sang mai\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
C:\Users\Minh\Desktop\PRN sang mai\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
C:\Users\Minh\Desktop\PRN sang mai\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
C:\Users\Minh\Desktop\PRN sang mai\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
C:\Users\Minh\Desktop\PRN sang mai\CallApi\obj\Debug\net6.0\CallApi.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\obj\Debug\net6.0\refint\CallApi.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\obj\Debug\net6.0\CallApi.pdb
C:\Users\Minh\Desktop\PRN sang mai\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
C:\Users\Minh\Desktop\PRN sang mai\CallApi\obj\Debug\net6.0\ref\CallApi.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Minh\Desktop\PRN sang mai\CallApi\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
