D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.exe
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\ref\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.exe
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.sourcelink.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\ref\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\RestSharp.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.Http.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\CallApi.exe
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\CallApi.deps.json
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\CallApi.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\CallApi.pdb
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Flurl.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Refit.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\RestSharp.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\CallApi.sourcelink.json
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\CallApi.dll
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\refint\CallApi.dll
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\CallApi.pdb
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
A:\PRN231_CallAPI\Call_API\CallApi\obj\Debug\net6.0\ref\CallApi.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\slot-4.deps.json
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\slot-4.runtimeconfig.json
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\appsettings.Development.json
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\slot-4.exe
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\appsettings.json
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Client.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Common.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Interfaces.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Text.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\System.Drawing.Common.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\System.Runtime.Caching.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\System.Security.Permissions.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\System.Windows.Extensions.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\slot-4.dll
A:\PRN231_CallAPI\Call_API\CallApi\bin\Debug\net6.0\slot-4.pdb
