D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.exe
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\Ki_8\PRN231\PRN231_Projs\CallApi\obj\Debug\net6.0\ref\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.exe
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.sourcelink.json
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\ref\CallApi.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\RestSharp.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
D:\Ki_8\PRN231\Call_API_Method\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.Http.dll
D:\Ki_8\PRN231\Call_API_Method\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\CallApi.exe
D:\abc\Call_API\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\abc\Call_API\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\abc\Call_API\CallApi\bin\Debug\net6.0\CallApi.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\abc\Call_API\CallApi\bin\Debug\net6.0\Flurl.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\RestSharp.dll
D:\abc\Call_API\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.sourcelink.json
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.dll
D:\abc\Call_API\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\abc\Call_API\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\abc\Call_API\CallApi\obj\Debug\net6.0\ref\CallApi.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.exe
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.deps.json
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.pdb
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\Flurl.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\Refit.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\RestSharp.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Client.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Common.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Interfaces.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Text.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.sourcelink.json
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\refint\CallApi.dll
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.pdb
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
A:\PRN231_CallAPI\PRN231\Call_API\CallApi\obj\Debug\net6.0\ref\CallApi.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.exe
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\Flurl.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\Refit.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\RestSharp.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Client.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Common.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Interfaces.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Text.dll
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.sourcelink.json
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.dll
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\Ki_8\PRN231\Call_API\CallApi\obj\Debug\net6.0\ref\CallApi.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\Refit.Newtonsoft.Json.dll
D:\Ki_8\PRN231\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.HttpClient.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\CallApi.exe
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\CallApi.deps.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\CallApi.runtimeconfig.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\CallApi.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\CallApi.pdb
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\Flurl.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\Flurl.Http.Newtonsoft.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\Refit.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\Refit.Newtonsoft.Json.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\RestSharp.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\RestSharp.Serializers.NewtonsoftJson.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Client.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Common.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.HttpClient.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Interfaces.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\ServiceStack.Text.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.AssemblyReference.cache
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\CallApi.GeneratedMSBuildEditorConfig.editorconfig
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfoInputs.cache
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\CallApi.AssemblyInfo.cs
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CoreCompileInputs.cache
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\CallApi.sourcelink.json
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\CallApi.csproj.CopyComplete
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\CallApi.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\refint\CallApi.dll
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\CallApi.pdb
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\CallApi.genruntimeconfig.cache
D:\SUBJECT-AND-STUDY\CODE\semester-8-fu\PRN231\pt-2\api-haha\Call_API\CallApi\obj\Debug\net6.0\ref\CallApi.dll
