D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\bin\Debug\net6.0\appsettings.Development.json
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\bin\Debug\net6.0\appsettings.json
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\bin\Debug\net6.0\PRN231_Projs.exe
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\bin\Debug\net6.0\PRN231_Projs.deps.json
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\bin\Debug\net6.0\PRN231_Projs.runtimeconfig.json
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\bin\Debug\net6.0\PRN231_Projs.dll
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\bin\Debug\net6.0\PRN231_Projs.pdb
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\PRN231_Projs.csproj.AssemblyReference.cache
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\PRN231_Projs.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\PRN231_Projs.AssemblyInfoInputs.cache
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\PRN231_Projs.AssemblyInfo.cs
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\PRN231_Projs.csproj.CoreCompileInputs.cache
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\PRN231_Projs.MvcApplicationPartsAssemblyInfo.cs
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\PRN231_Projs.MvcApplicationPartsAssemblyInfo.cache
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\staticwebassets.build.json
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\staticwebassets.development.json
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_Projs.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231_Projs.props
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_Projs.props
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231_Projs.props
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\scopedcss\bundle\PRN231_Projs.styles.css
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\PRN231_Projs.csproj.CopyComplete
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\PRN231_Projs.dll
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\refint\PRN231_Projs.dll
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\PRN231_Projs.pdb
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\PRN231_Projs.genruntimeconfig.cache
D:\Ki_8\PRN231\PRN231_Projs\PRN231_Projs\obj\Debug\net6.0\ref\PRN231_Projs.dll
