<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.2.0" />
    <PackageReference Include="ServiceStack" Version="6.11.0" />
    <PackageReference Include="ServiceStack.HttpClient" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
  </ItemGroup>

</Project>
